﻿*
!/**/
# ---------- 在下面添加项目中需要包含哪些文件
!.gitignore
!README.md
!*.AppImage
!*.deb
!*.dmg
!*.rar
!*.zip
!*.tar.gz
!*.7z
!*.bin
!*.exe
!*.msi
!*.msu
!*.apk
!*.crx
!*.bat
!*.sh
!*.jar
!app.asar
!idea/**
!*.pdf
!*.jpg
!*.png
!*.docx
# 添加所有目录下的 pictures 文件夹，因为 README.md 中可能会包含图片
!*/pictures/**
